{
  "name": "noiiice",
  "version": "1.0.1",
  "description": "A blog built on Nuxt, AWS DynamoDB, and AWS Lambda",
  "author": "Dylan Allen",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "lintfix": "eslint --fix --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@iktakahiro/markdown-it-katex": "^4.0.0",
    "@nuxtjs/axios": "^5.5.4",
    "@nuxtjs/pwa": "^3.0.0-beta.16",
    "amazon-cognito-identity-js": "^3.0.12",
    "archiver": "^3.0.0",
    "aws4": "^1.8.0",
    "cross-env": "^5.2.0",
    "downscale": "^1.0.6",
    "express": "^4.17.1",
    "highlightjs": "^9.12.0",
    "katex": "^0.12.0",
    "markdown-it": "^11.0.1",
    "nuxt": "^2.9.0",
    "nuxt-start": "^2.9.0",
    "serverless-http": "^2.0.2",
    "vue-client-only": "^2.0.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^0.0.1",
    "@nuxtjs/eslint-module": "^2.0.0",
    "aws-sdk": "^2.455.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.1",
    "eslint-config-standard": ">=12.0.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": ">=2.16.0",
    "eslint-plugin-jest": ">=22.3.0",
    "eslint-plugin-node": ">=8.0.1",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-promise": ">=4.0.1",
    "eslint-plugin-standard": ">=4.0.0",
    "eslint-plugin-vue": "^5.2.2",
    "node-sass": "^4.12.0",
    "nodemon": "^1.18.9",
    "sass-loader": "^7.1.0",
    "serverless-apigw-binary": "^0.4.4",
    "serverless-iam-roles-per-function": "^2.0.1",
    "serverless-pseudo-parameters": "^2.4.0",
    "serverless-scriptable-plugin": "^1.0.1",
    "serverless-stack-termination-protection": "^1.0.0"
  }
}
